"Without this, abbreviations starting with backslash can have at most one
"character
setlocal iskeyword+=\

" Add some common abbreviations
inoreabbrev <buffer> \pi Π
inoreabbrev <buffer> \Pi Π
inoreabbrev <buffer> \forall ∀
inoreabbrev <buffer> \exists ∃
inoreabbrev <buffer> \N ℕ
inoreabbrev <buffer> \a α
inoreabbrev <buffer> \b β
inoreabbrev <buffer> \g γ
inoreabbrev <buffer> \to →
inoreabbrev <buffer> \S Σ
inoreabbrev <buffer> \sigma Σ
inoreabbrev <buffer> \not ¬
inoreabbrev <buffer> \l λ
inoreabbrev <buffer> \from ←
inoreabbrev <buffer> \and ∧
inoreabbrev <buffer> \or ∨
inoreabbrev <buffer> \fun λ
